{
  "permissions": {
    "allow": [
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(npx next:*)",
      "Bash(container ls:*)",
      "Bash(container exec:*)",
      "Bash(container logs:*)",
      "Bash(container run:*)",
      "Bash(container stop:*)",
      "Bash(make:*)",
      "Bash(openspec new:*)",
      "Bash(openspec status:*)",
      "Bash(openspec instructions:*)",
      "Bash(bunx tsc:*)"
    ]
  }
}
